[global]
rw=randrw
rwmixread=50
rwmixwrite=50
blocksize={{ .Device.Blocksize }}
ioengine=sync
norandommap=1
direct=1
iodepth=1
iodepth_batch=1
iodepth_batch_complete=1
group_reporting=1
ramp_time=5
time_based=1
runtime=600s
randrepeat=0
size=100g
directory={{ .Device.Mountpoint }}
numjobs=1
unlink=0
disable_lat=0
disable_clat=0
disable_slat=0
size=100g
nrfiles=4
filename_format=fiodata.$filenum

[{{ .Name }}]
description="random {{ .Device.Blocksize }}b 50/50 read/write latency, 1 job"
write_lat_log={{ .FioLatLog }}

