[global]
rw=randrw
rwmixread=75
rwmixwrite=25
blocksize={{ .Device.Blocksize }}
ioengine=libaio
norandommap=1
direct=1
iodepth=32
iodepth_batch=16
iodepth_batch_complete=16
group_reporting=1
ramp_time=5
time_based=1
runtime=600s
randrepeat=0
directory={{ .Device.Mountpoint }}
numjobs=4
unlink=0
disable_lat=0
disable_clat=0
disable_slat=0
size=100g
nrfiles=4
filename_format=fiodata.$jobnum

[{{ .Name }}]
description="random {{ .Device.Blocksize }}b 75/25 read/write peak iops, 4 jobs"
write_lat_log={{ .FioLatLog }}

