[global]
rw=randrw
rwmixread=75
rwmixwrite=25
blocksize={{ .Device.Blocksize }}
ioengine=sync
norandommap=1
direct=1
iodepth=1
iodepth_batch=1
iodepth_batch_complete=1
group_reporting=1
ramp_time=5
time_based=1
runtime=600s
randrepeat=0
directory={{ .Device.Mountpoint }}
unlink=0
disable_lat=0
disable_clat=0
disable_slat=0
numjobs=1
nrfiles=4
size=100g
filename_format=fiodata.$filenum

[{{ .Name }}]
description="random {{ .Device.Blocksize }}b 75/25 read/write latency, 1 job"
write_lat_log={{ .FioLatLog }}
write_bw_log={{ .FioBWLog }}
write_iops_log={{ .FioIopsLog }}

