[global]
rw=randrw
rwmixread=75
rwmixwrite=25
blocksize=512
ioengine=libaio
norandommap=1
direct=1
iodepth=32
iodepth_batch=16
iodepth_batch_complete=16
group_reporting=1
ramp_time=5
time_based=1
runtime=600s
randrepeat=0
size=25g
directory=/mnt/effio/seagate_barracuda_7200_st31000340ns_1
numjobs=4
unlink=1
disable_lat=0
disable_clat=1
disable_slat=1

[seagate_barracuda_7200_st31000340ns_1-random_rw7525_peak_iops_512]
description="random 512b 75/25 read/write peak iops, 4 jobs"
write_lat_log=lat

